[00:05.36] Yeah, yeah, yeah
[00:13.36] 
[00:10.42] 찬바람 불면 이미
[00:13.64] 내 마음은 carol playlist
[00:16.12] 꼭 묶어놨던 옷장 속
[00:19.27] 겨울 상자를 꺼내고
[00:22.20] 날 위해 아껴둔 card
[00:24.89] 좀 일찍이 찜해둔 cake
[00:27.79] 다가올 red holiday
[00:30.53] 벌써부터 포근해
[00:34.53] 
[00:33.63] 두 눈이 부을 만큼 울던 날들은
[00:36.58] 찬 입김 속에 날려봐, ooh, ah-ah
[00:39.66] 하얀 이 계절이 주는 설렘만
[00:42.45] 즐기기도 모자라
[00:46.45] 
[00:44.71] 오늘 일기 예보에선 (예보에선)
[00:48.59] 펑펑 눈이 온대 (온대)
[00:51.42] 잔뜩 들뜬 기분
[00:54.08] Winter makes me simple (Makes me simple)
[00:57.16] 어린아이처럼 (처럼)
[00:59.72] 크게 웃어볼래 (볼래)
[01:02.61] 뭔가 홀린 듯해
[01:05.52] Winter makes me simple
[01:16.52] 
[01:10.10] Oh-woah, woah, yeah
[01:13.28] Oh-woah
[01:16.36] Winter makes me simple
[01:27.36] 
[01:18.35] 알록달록 화려한 tree
[01:21.32] 앞에 서서 one, two, three, cheese!
[01:24.25] 신날 일 참 없었던
[01:27.01] 심장이 막 두근거려
[01:32.01] 
[01:30.49] 은은하게 불을 밝힌 작은 방
[01:33.26] Party를 여는 거야, ooh, ah-ah
[01:35.98] 좋아하는 영활 틀어놓고서
[01:38.85] 하얀 밤이 새도록 (밤새도록)
[01:46.85] 
[01:41.29] 오늘 일기 예보에선 (Yeah)
[01:44.93] 펑펑 눈이 온대
[01:47.75] 잔뜩 들뜬 기분
[01:50.77] Winter makes me simple
[01:53.52] 어린아이처럼
[01:56.16] 크게 웃어볼래
[01:59.16] 뭔가 홀린 듯해
[02:01.93] Winter makes me simple
[02:12.93] 
[02:04.28] Simple (Wish you luck)
[02:07.04] Simple (Oh-woah)
[02:10.09] Simple (Oh-woah, oh-woah)
[02:13.52] Nothing lasts forever (Simple)
[02:28.52] 
[02:15.75] 하얀 눈이 내려 (눈이 내려)
[02:18.68] 반짝이는 거리 (Yeah)
[02:21.55] 이 순간을 채워 (채워)
[02:24.33] Winter makes me simple
[02:35.33] 
[02:26.84] Simple (Wish you luck)
[02:29.59] Simple (Oh, woah)
[02:32.46] Simple (Yeah, yeah)
[02:36.15] Nothing lasts forever
[02:38.17] Simple (Nothing lasts)
[02:41.02] Simple (Simple)
[02:43.81] Simple (Oh, ooh)
[02:47.11] Nothing lasts forever