[00:05.42] Yeah, yeah, yeah
[00:13.42] 
[00:10.46] 찬바람 불면 이미
[00:13.31] 내 마음은 carol playlist
[00:16.19] 꼭 묶어놨던 옷장 속
[00:19.06] 겨울 상자를 꺼내고
[00:24.06] 
[00:22.18] 날 위해 아껴둔 card
[00:24.50] 좀 일찍이 찜해둔 cake
[00:27.75] 다가올 red holiday
[00:30.54] 벌써부터 포근해 (yeah, yeah, yeah)
[00:44.04] 
[00:33.64] 두 눈이 부을 만큼 울던 날들은
[00:36.54] 찬 입김 속에 날려봐, ooh, whoa
[00:39.65] 하얀 이 계절이 주는 설렘만
[00:42.48] 즐기기도 모자라
[00:46.48] 
[00:44.74] 오늘 일기 예보에선 (에선) 펑펑 눈이 온대 (온대)
[00:51.41] 잔뜩 들뜬 기분, winter makes me simple (it's simple)
[00:57.17] 어린아이처럼 (처럼) 크게 웃어볼래 (볼래)
[01:02.62] 뭔가 홀린 듯해, winter makes me simple
[01:18.62] 
[01:10.02] Oh-whoa, whoa, yeah
[01:13.24] Oh-whoa
[01:16.36] Winter makes me simple
[01:27.36] 
[01:18.57] 알록달록 화려한 tree
[01:21.39] 앞에 서서 one, two, three, cheese!
[01:24.28] 신날 일 참 없었던
[01:27.02] 심장이 막 두근거려
[01:32.02] 
[01:30.42] 은은하게 불을 밝힌 작은 방
[01:33.28] Party를 여는 거야, ooh, whoa
[01:35.98] 좋아하는 영활 틀어놓고서
[01:38.80] 하얀 밤이 새도록 (밤새도록)
[01:46.80] 
[01:41.20] 오늘 일기 예보에선 (yeah) 펑펑 눈이 온대
[01:47.76] 잔뜩 들뜬 기분, winter makes me simple
[01:53.53] 어린아이처럼 크게 웃어볼래
[01:59.16] 뭔가 홀린 듯해, winter makes me simple
[02:15.16] 
[02:04.22] Simple (I wish you luck)
[02:07.05] Simple (oh-whoa)
[02:10.05] Simple (oh-whoa, oh-whoa)
[02:13.58] Nothing lasts forever (simple)
[02:28.58] 
[02:15.97] 하얀 눈이 내려 (눈이 내려)
[02:18.76] 반짝이는 거리 (yeah)
[02:21.67] 이 순간을 채워 (채워)
[02:24.36] Winter makes me simple
[02:35.36] 
[02:26.82] Simple (I wish you luck)
[02:29.71] Simple (oh, whoa)
[02:32.76] Simple (yeah, yeah)
[02:36.14] Nothing lasts forever
[02:46.64] 
[02:38.18] Simple (makes me simple)
[02:41.05] Simple (I wish, wish)
[02:43.89] Simple (oh, ooh, oh)
[02:47.42] Nothing lasts forever